# LinkMaster

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/linksmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.js  index.html
app/src/main/assets/ThemeCompo/: apply.js  call-themes.js  theme.js
app/src/main/assets/app/: app.js  editLink.js
app/src/main/assets/components/: components.css  segment-btns.css
app/src/main/assets/components-script.js/: bottom-nav.js  components.js
app/src/main/assets/modules/: navigate.js
app/src/main/assets/pages/: about.html  settings.html
app/src/main/assets/pages/aboutPages/: PrivacyPolicy.html  TermsConditions.html  licenses.html
app/src/main/assets/ripple-files/: ripple.css
app/src/main/assets/ui-files/: font-usage.css  ui.css  variables.css
app/src/main/assets/usage-Components/: Components-Usage.md
app/src/main/java/com/example/linksmaster/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_mono_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml  ic_launcher_icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linksmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
